VITE_SUPABASE_PROJECT_ID="kjdfcjkverczjrtnuqpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZGZjamt2ZXJjempydG51cXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjgzMTksImV4cCI6MjA3ODIwNDMxOX0.y40F2XpVbsmCbpH1FoZBPe4_JA7nwH6066SlqukcpYg"
VITE_SUPABASE_URL="https://kjdfcjkverczjrtnuqpw.supabase.co"
